[install]
is_configured = 0

[ui]
is_visible = 0
label = Shodan Workflow Actions for Splunk

[launcher]
author = agc93
description = This app provides Shodan Workflow Actions for Splunk.
version = 0.1.0

[package]
id = TA-Shodan-WorkflowActions