[ShodanGeneralSearch]
display_location = both
fields = domain, src_host, dest_host, query, site
label = Shodan results for $@field_value$
link.method = get
link.target = blank
link.uri = https://www.shodan.io/search?query=$@field_value$
type = link

[ShodanDomainSearch]
display_location = both
fields = domain, src_host, src_name, dest_host, dest_name, site
label = Shodan hostname information for $@field_value$
link.method = get
link.target = blank
link.uri = https://www.shodan.io/search?query=hostname%3A$@field_value$
type = link

[ShodanSystemSearch]
display_location = both
fields = product, vendor, vendor_product, os
label = Shodan OS search for $@field_value$
link.method = get
link.target = blank
link.uri = https://www.shodan.io/search?query=os%3A$@field_value$
type = link

[ShodanCitySearch]
display_location = both
fields = src_ip_City, dest_ip_City
label = Shodan City search for $@field_value$
link.method = get
link.target = blank
link.uri = https://www.shodan.io/search?query=city%3A$@field_value$
type = link

[ShodanPortSearch]
display_location = both
fields = port, node_port, vip_port, dest_port, src_port
label = Shodan search for port $@field_value$
link.method = get
link.target = blank
link.uri = http://www.shodan.io/search?query=port%3A$@field_value$
type = link

[ShodanIPInfo]
display_location = both
fields = ip, src_ip, dest_ip, src, dest
label = Shodan IP information for $@field_value$
link.method = get
link.target = blank
link.uri = https://www.shodan.io/host/$@field_value$/
type = link